#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:385fcb45f9734112dbc8c191d18e92fa:06e6a22992155661d4562a716af41856:64d56465927d50bb5400e4c66dc46a97$
#
:format=40300
:texture=UI.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

BreatherGuy;1;30;166;225; 0.47289156626506024;0.44666666666666666; 0;0;0;0; 9;113;217;166;75;162;7;70;0;12;28;0;126;2;181;18;215;76;225; 7;6;7;8;5;6;8;3;1;2;3;4;5;3;5;1;0;1;5;0;5;8
button_Down;169;1;130;125; 0.49615384615384617;0.516; 0;0;0;0; 8;106;113;130;51;93;1;43;0;11;24;0;59;15;98;40;125; 6;1;2;3;4;5;6;3;4;6;1;3;6;0;1;6;0;6;7
button_Up;300;131;127;124; 0.515748031496063;0.5201612903225806; 0;0;0;0; 7;114;104;127;50;98;0;16;1;0;66;22;108;64;124; 5;1;5;6;1;2;4;2;3;4;1;4;5;0;1;6
InGameInfoPanelLong;406;90;101;39; 0.49504950495049505;0.5; 0;0;0;0; 4;101;0;0;0;0;39;101;39; 2;1;2;3;0;1;3
InGameInfoPanels;429;217;52;38; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;38;52;38; 2;1;2;3;0;1;3
InGameInfoPanelSquare;301;64;103;65; 0.49514563106796117;0.5307692307692308; 0;0;0;0; 4;103;0;0;0;0;65;103;65; 2;1;2;3;0;1;3
PlayerStar;169;128;129;127; 0.5193798449612403;0.5039370078740157; 0;0;0;0; 8;87;85;129;84;105;3;62;23;29;0;19;60;0;79;72;127; 6;5;6;7;0;5;7;3;4;5;0;2;3;0;1;2;0;3;5
