#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:61237422489bfc0032684b3f8d21d7a5:2c71329ed7822015d885ec676c09ce3e:b73d16b07ab69c1854cf82fa263a7771$
#
:format=40300
:texture=Player1.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

PlayerPlaceholder;1;439;255;584; 0.5647058823529412;0.5907534246575342; 0;0;0;0; 21;170;577;255;521;211;427;166;388;189;368;205;249;222;171;198;121;229;16;209;5;167;16;138;0;116;8;133;76;128;155;91;148;98;358;112;379;0;495;73;575;125;584; 19;17;19;20;17;18;19;5;14;16;14;15;16;16;17;4;7;13;14;10;11;12;10;12;13;8;9;10;7;10;13;7;8;10;16;4;5;14;5;6;14;6;7;4;17;3;3;17;20;2;3;20;0;1;2;0;2;20
