#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:172832c20aada74ba00ef7c7f99c0848:c965cb18f78bf7c00e17d640b6c11d3f:b73d16b07ab69c1854cf82fa263a7771$
#
:format=40300
:texture=Player1.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

Glasses;267;969;136;54; 0.5;-2.611111111111111; 0;0;0;0; 4;136;0;0;0;0;54;136;54; 2;1;2;3;0;1;3
Hat;1;857;264;166; 0.5643939393939394;-1.036144578313253; 0;0;0;0; 7;196;74;264;53;119;38;0;0;66;43;40;145;178;166; 5;2;5;6;2;3;4;2;4;5;0;1;2;6;0;2
PlayerPlaceholder;1;271;255;584; 0.5647058823529412;0.5907534246575342; 0;0;0;0; 21;170;577;255;521;211;427;166;388;189;368;205;249;222;171;198;121;229;16;209;5;167;16;138;0;116;8;133;76;128;155;91;148;98;358;112;379;0;495;73;575;125;584; 19;17;19;20;17;18;19;5;14;16;14;15;16;16;17;4;7;13;14;10;11;12;10;12;13;8;9;10;7;10;13;7;8;10;16;4;5;14;5;6;14;6;7;4;17;3;3;17;20;2;3;20;0;1;2;0;2;20
